<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Splash Screen</title>
<link href="css/inner.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
	<style type="text/css">
    div#Container .Top-Head, div#Container .Top-Head .close, div#Container .Main-Content, div#Container .Main-Content .Right-Content div.Action-Button, span.ImportersIcon, span.LogisticsIcon, span.OverseasIcon, span.InvestorsIcon, div#Container #BottomCurve, img { behavior: url(images/iepngfix.htc) }
	</style>
<![endif]-->
</head>



<body>

<!-- Start of Wrapper -->
<div id="wrapper">
	
	<!-- Start of Content Wrapper -->
	<div id="Container">
		
		<!-- Start of Top Close Button -->
		<div class="Top-Head">
			<div class="back-link"><a href="index.html">Back</a></div>
		</div>
		<!-- End of Top Close Button -->
		<div class="clearer"></div>
		<!-- Start of Main Content -->		
		<div class="Main-Content">
			<div class="Title-Head"><h2>Glossary</h2></div>
            <div class="Title-Head"><h4 style="margin-top: 5px; text-align: center;">
                <a href="additional-definitions.html">Additional Definitions</a>
                </h4>
            </div>

            <div class="gloassaryContent">

                  <div class="table-color2">    
                	<div class="main-col1">	
						<div class="glossary-title">Consignee</div>
                    
                    </div>
                    <div class="main-col2">The company importing the shipment into the U.S.</div>
                  <div class="clearer"></div>   
                  </div>  
                    
                  <div class="clearer"></div>   
                  <div class="table-color1">  
                	<div class="main-col1">	
						<div class="glossary-title">Consignee Address</div>
                    
                    </div>
                    <div class="main-col2">The address of the company importing the shipment into the U.S.</div>
                 <div class="clearer"></div>   
                 </div>   
                    
                    <div class="clearer"></div>
                  
                  <div class="table-color2">    
                	<div class="main-col1">	
						<div class="glossary-title">Shipper</div>
                    
                    </div>
                    <div class="main-col2">The overseas company exporting the shipment to the U.S.</div>
                  <div class="clearer"></div>   
                  </div>  
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color1">    
                	<div class="main-col1">	
						<div class="glossary-title">Shipper Address</div>
                    
                    </div>
                    <div class="main-col2">The address of the overseas company exporting the shipment to the U.S</div>
                  <div class="clearer"></div>   
                  </div>  
                    
                    <div class="clearer"></div>
                    
                    
                  <div class="table-color2">  
                	<div class="main-col1">	
						<div class="glossary-title">Product Description</div>
                    
                    </div>
                    <div class="main-col2">The exporter's description of the shipment as it appears on the bill of lading or shipping manifest</div>
                  <div class="clearer"></div>    
                  </div>
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color1">    
                	<div class="main-col1">	
						<div class="glossary-title">Gross Weight</div>
                    
                    </div>
                    <div class="main-col2">The gross weight of the shipment, excluding the weight of the actual container. This can appear in either pounds or kilograms at the discretion of the exporter</div>
                  <div class="clearer"></div>   
                  </div>  
                    
                    <div class="clearer"></div>
                   
                  <div class="table-color2">    
                	<div class="main-col1">	
						<div class="glossary-title">Number of Units</div>
                    
                    </div>
                    <div class="main-col2">The quantity of boxes customs would find if they were to open the shipment for inspection.</div> 
                 <div class="clearer"></div> 
                 </div>
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color1">    
                	<div class="main-col1">	
						<div class="glossary-title">Volume</div>
                    
                    </div>
                    <div class="main-col2">The volume of the shipment, generally defined in cubic meters or container base measurements (CBM)</div>
                 <div class="clearer"></div>    
                 </div>   
                    
                    <div class="clearer"></div>
                  
                  <div class="table-color2">    
                	<div class="main-col1">	
						<div class="glossary-title">Arrival Date</div>
                    
                    </div>
                    <div class="main-col2">The date the shipment arrives within the customs territory of the U.S.</div> 
                  <div class="clearer"></div>   
                  </div>  
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color1">  
                	<div class="main-col1">	
						<div class="glossary-title">Foreign Port</div>
                    
                    </div>
                    <div class="main-col2">The last port the shipment passes through before arriving in the U.S.</div>
                  <div class="clearer"></div> 
                  </div>  
                    
                    <div class="clearer"></div>
                    
                          <div class="table-color2">  
                	<div class="main-col1">	
						<div class="glossary-title">Distribution Port</div>
                    
                    </div>
                    <div class="main-col2">In some cases, imported shipments are not cleared through U.S. Customs at their port of arrival. Instead the importer may choose to clear them at a different port, known as the Distribution Port. Whenever this happens you’ll see that the “In-Bond Entry Type” is listed as a “Transportation Entry” instead of a “Consumption Entry” because the goods are allowed into the physical territory of the country for transportation purposes, not consumption (aka sale).</div>
                  <div class="clearer"></div> 
                  </div>  
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color1">  
                	<div class="main-col1">	
						<div class="glossary-title">Country of Origin</div>
                    
                    </div>
                    <div class="main-col2">The country of the last foreign port the shipment passes through before arriving in the U.S.</div> 
                 <div class="clearer"></div>   
                 </div>
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color2">	  
                	<div class="main-col1">	
						<div class="glossary-title">U.S. Port</div>
                    
                    </div>
                    <div class="main-col2">The U.S. port where the shipment enters the customs territory of the U.S.</div>
                  <div class="clearer"></div>  
                  </div>  
                    <div class="clearer"></div>
                   
                   
                   <div class="table-color1"> 
                	<div class="main-col1">	
						<div class="glossary-title">Carrier Code</div>
                    
                    </div>
                    <div class="main-col2">The four digit Standard Carrier Alpha Code of the ocean carrier or freight forwarder managing the transit of the shipment</div> 
                  <div class="clearer"></div>  
                  </div>  
                    
                    <div class="clearer"></div>
                    
                  <div class="table-color2">  
                	<div class="main-col1">	
						<div class="glossary-title">Voyage Number</div>
                    
                    </div>
                    <div class="main-col2">A unique code assigned to that particular sailing of the ship between two ports</div>
                 <div class="clearer"></div>  
                 </div>   
                    
                    <div class="clearer"></div>
                   
                  <div class="table-color1">  
                	<div class="main-col1">	
						<div class="glossary-title">Vessel Name</div>
                    
                    </div>
                    <div class="main-col2">The name of the ship transporting the shipment</div> 
                 <div class="clearer"></div>   
                 </div>
                   
                    <div class="clearer"></div>
                    
                 <div class="table-color2">   
                	<div class="main-col1">	
						<div class="glossary-title">Ship Registered In</div>
                    
                    </div>
                    <div class="main-col2">The country where the ship is officially registered</div>
                 <div class="clearer"></div>   
                 </div>   
                    
                    <div class="clearer"></div>
                    
                   <div class="table-color1">	
                    <div class="main-col1">	
						<div class="glossary-title">Bill of Lading Number</div>
                    
                    </div>
                    <div class="main-col2">The unique number assigned to this particular shipment by the ocean carrier or freight forwarder</div>
                 <div class="clearer"></div>   
                 </div>    
                    <div class="clearer"></div>
                    
                  <div class="table-color2">  
                   <div class="main-col1">	
						<div class="glossary-title">Container Number</div>
                    
                    </div>
                    <div class="main-col2">The unique number assigned to the ocean shipping container carrying the shipment in question</div><div class="clearer"></div>
                 </div>   
                    
                    <div class="clearer"></div>
                  
                  <div class="table-color1">  
                	<div class="main-col1">	
						<div class="glossary-title">Marks &amp; Numbers</div>
                    
                    </div>
                    <div class="main-col2">Any text or numbers appearing on the  individual cartons inside the ocean containers.</div> 
                 <div class="clearer"></div>   
                 </div>           
                    
                <div class="clearer"></div>
                </div>
                
                
                <div class="clearer"></div>
               <div class="pdf-dload-bg2 pdf-pad">
                
                	<a href="IG-Glossary.pdf" class="link"><div class="pdf-icondload"></div>
                	<div class="pdf-dloadtext">Download IG Glossary</div></a>
                
                </div>
            
   
            
		<div id="Bootom-Container">
				<div class="check-box">
					<span><input name="everytime" type="checkbox" value="1" id="everytime" /></span>
					<span><label for="everytime">Show this everytime I login</label></span>
				</div>
				
			<div class="Bottom-Link"><b>Still confused?</b> <span class="BottomLink"> <a href="http://www.importgenius.com/contact" target="_blank">Contact Us</a></span></div>
			<div class="clearer"></div>
			</div>	
		            
		
		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	

	

</div>
<!-- End of Wrapper -->
<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
