<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Splash Screen</title>
<link href="//app.importgenius.com/resources/iscan4l/live/help/css/styles.css?id=3" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
	<style type="text/css">
    div#Container .Top-Head, div#Container .Top-Head .close, div#Container .Main-Content, div#Container .Main-Content .Right-Content div.Action-Button, span.ImportersIcon, span.LogisticsIcon, span.OverseasIcon, span.InvestorsIcon, div#Container #BottomCurve, img { behavior: url(images/iepngfix.htc) }
	</style>
<![endif]-->


</head>

<body>

<div class="container">
    <div class="top-menu">
        
        <p>Get quick help:</p>
        <div class="quick-links">
            <a href="tips-tricks.html">Tips &amp; Tricks</a>
            <a href="faq.html">FAQ's</a>
            <a href="video-library.html">Video Library</a>
            <a href="glossary.html">Glossary</a>
  
        </div>

    </div><!-- End of top-menu -->
    
    <div class="body clearfix">
        
        <div class="col1">
            
            <h2><span class="get-started">Getting Started with</span>Importgenius.com</h2>
            <div class="vid-cnt">
                
                <object type="application/x-shockwave-flash"
                data="http://www.youtube.com/v/-zu0Vp_pNDc?fs=1&amp;hl=en_US" width="278" height="189">
               <param name="movie" value="http://www.youtube.com/v/-zu0Vp_pNDc?fs=1&amp;hl=en_US" />
               <param name="allowFullScreen" value="true" />
			   </object>
            
            </div>
            
            <div class="profile-cnt">
                
                <h3>You can select from these profiles:</h3>
                <div class="col3">  
                    <a href="importers.html">Importers</a>
                    <a href="investors.html">Investors</a>
                   
                </div>
                <div class="col4">  
                     <a href="logistics-providers.html">Logistics Providers</a>
                    <a href="overseas-suppliers.html">Overseas Suppliers</a>
                </div>
                
            </div><!-- End of profile-cnt-->
             <a href="https://www.timetrade.com/book/T537M?sh=1" class="btn btn-blue bnt-pad">Schedule Training</a>
        
        </div><!-- End of col1-->
        
        <div class="col2">
            
            <div class="livechat-cnt">
                
                <div class="chat-bubble">
                    <h2>Chat now with our Client Success Team</h2>
                    <a href="javascript:;" onclick="window.open('https://server.iad.liveperson.net/hc/5774993/?cmd=file&file=visitorWantsToChat&site=5774993&byhref=1','Import_Genius_Live_Chat','height=598,width=470');" class="btn2 bblue">Live Chat</a>
                    <div class="arrow-right"></div>
                </div>
                
                <div class="chat-agent">
                
                    <div class="chat-pic"></div>
                </div>
            
            </div><!-- End of livechat-cnt-->
            
            <div class="clear"></div>
            
            <div class="accnt-cnt clearfix">
                
                <div class="accnt-left">
                    
                    <h2>Account Manager</h2>
                    <div class="emp-avatar">
                        <img src="images/d_logo.png" alt="">
                        <div href="" class="emp-info"></div>
                    </div>
                    
                    <div class="clear"></div>
                    
                    <button  class="btn2 bgreen btn-opacity">Send Message</button>
                
                </div>
                <div class="accnt-right">
                    
                    <div class="message-box">
                        <div class="message-cnt">
                            <label for="message"></label>
                            <textarea id="message" class="" title="Message" autocomplete="off" placeholder="Send Import Genius a message."></textarea>
                        
                        </div><!-- End of message-cnt-->
                        
                        <div class="center">
                            <button type="submit" id="send_message_button" class="btn btn-green">Send Message</button>
                        </div>
                    </div><!-- End of message-box-->
                    
                    <div class="employee-info">

                        <div class="emp-title">
                            
                           <h2>Import Genius</h2>
                           <p>855-573-9976</p>
                           <a href="#" id="email_address">info@importgenius.com</a>
                        
                        </div><!-- End of emp-title-->
                        
                        <p class="emp-blurb"> You currently don't have an Account Manager! Please call 855-573-9976 to contact one of our Client Services Representatives so that we can assign someone to help you with any future questions or concerns!</p>
                        
                    </div><!-- End of employee-info-->
                
                </div><!-- End of accnt-right-->

            
            </div><!-- End of accnt-cnt-->
        
        </div><!-- End of col2-->
        
    
    </div><!-- End of body-->

    <div class="footer">

        <input name="everytime" type="checkbox" value="1" id="everytime" />
        <label for="everytime">Show this everytime I login</label>

    </div>
    
</div><!-- End of Container -->
<script type="text/javascript" src="//app.importgenius.com/resources/iscan4l/live/lib/jquery/jquery.js"></script>
<script type="text/javascript" src="//app.importgenius.com/resources/iscan4l/live/help/script.js"></script>
<script type="text/javascript" src="//app.importgenius.com/resources/iscan4l/live/help/custom.js"></script>
<script type="text/javascript">
    function getBaseURL () {
        return location.protocol + "//" + location.hostname +
                (location.port && ":" + location.port) + "/";
    }
    /**
     * alexfrndz 2014/02/19 @ 8:53 AM
     * Load the current account manager
     */
    $(document).ready(function () {
        $.ajax({
            url: getBaseURL() + "iscan4l.php/main/get_account_manager_info",
            success: function (userinfo) {
                if (userinfo.toString().length > 0) {
                    userinfo = JSON.parse(userinfo);
                    $("#message").attr('placeholder', "Send " + userinfo.nick_name + " a message.");
                    $(".emp-title h2").text(userinfo.nick_name);
                    $(".emp-title p").text(userinfo.phone_numbers);
                    $(".emp-title a").text(userinfo.email);
                    $(".emp-blurb").text(userinfo.message);
                    $(".emp-avatar img").attr("src",  userinfo.image);
                }
            }
        });
        /**
         * The button for sending the message
         */
        $("#send_message_button").click(function (evt) {
            var message = $("#message").val();
            var email = $("#email_address").text();
            var employee_nickname = $(".emp-title h2").text();
            if (message.length == 0) {
                alert('Message is required.');
                return;
            }
            $.ajax({
                url: getBaseURL() + "iscan4l.php/main/send_account_manager_a_message",
                data: "email=" + email + "&message=" + message + "&employee_nickname=" + employee_nickname,
                type: 'POST',
                success: function (response) {
                    if (response.toString().length > 0) {
                        response = JSON.parse(response);
                        alert(response.message);
                        $("#message").val('');
                        $(".emp-avatar").click();

                    }
                }
            });
            evt.preventDefault();
        });
    });

</script>
</body>
</html>
